<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="I&#39;m Software Developer. Working with Ruby/MRuby/Rust/Go/C/C&#43;&#43;. Geek. Husband.">
    <link rel="shortcut icon" type="image/x-icon" href="https://nsheremet.pw/img/favicon.ico">
    <title>How to use services in Rails with Faat!</title>
    <meta name="generator" content="Hugo 0.20.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://nsheremet.pw/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://nsheremet.pw/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/files/nazarii_sheremet_cv.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://nsheremet.pw/blog/faat-update/">How to use services in Rails with Faat!</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 26, 2016
            &nbsp;&nbsp;
            
            <span class="label label-success">ruby</span>
            
            <span class="label label-success">open-source</span>
            
            <span class="label label-success">faat</span>
            
            <span class="label label-success">rubygems</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="faat-v0-1-5">Faat! v0.1.5</h3>

<p>As I wrote earlier, I am developing a gem-generator for the separation of the base rails logic to resources, services and forms. Today I released a new version of my gem <a href="https://github.com/xo8bit/faat">Faat!-v0.1.5</a>. And added the module <code>services</code> to separate the logic of your rails projects.</p>

<p>Now, you will see examples of working with service.</p>

<h3 id="example">Example:</h3>

<p>Ok, we just generated new <code>payment_service.rb</code>:</p>

<pre><code class="language-ruby">class PaymentService &lt; Faat::Services::Base

  def year_payment
    # ...
    if charge(year_amount)
      # ...
      send_subscribing_email
    end
  end

  # ...

  private

  def send_subscribing_email
    # sending email
  end

  def charge(amount)
    # some payment logic
  end

end
</code></pre>

<p>This is <code>user_controller.rb</code>:</p>

<pre><code class="language-ruby">class SubscribesController &lt; ActionController::Base
  def create
    @subscribe = Subscribe.create(subscribe_params)

    if @subscribe.premium
      PaymentService(@subscribe).year_payment
      # ...
    else
      # ...
    end
  end
  # ...
end
</code></pre>

<p>Also we need to have <code>subscribe.rb</code> model:</p>

<pre><code class="language-ruby">class Subscribe &lt; ActiveRecord::Base
# ...
end
</code></pre>

<p>As you can see, all the logic related to subscription and payment, now separated and moved to a separate service. So the code organization looks much better. We have completely separated the business logic and the controller logic.</p>

<p>It&rsquo;s all to do not necessary, but it all looks better after this refactoring your code well organized. And it gives the opportunity for other developers to understand better your code.</p>

<p>Of course, you can do everything yourself, without using any additional gems, or something like that. But <code>Faat!</code> gives you the opportunity to quickly generate you the necessary files and immediately begin to write the logic in the services or resources.</p>

<p>P.S. Fork <code>Faat!</code> on <a href="https://github.com/xo8bit/faat">github</a>! or share this post in Twitter, Facebook!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 18, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/had-gem/">Hanami Api Documentation [had]</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 18, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/getsb-cli/">My first Rust Experience</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 10, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/ruby-weekly/">How my post got into Ruby Weekly 343</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'nsheremet';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; 2017 Nazarii Sheremet. All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://nsheremet.pw/js/docs.min.js"></script>
<script src="https://nsheremet.pw/js/main.js"></script>

<script src="https://nsheremet.pw/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
